section {
  padding: 10px 70px 10px 70px;
  background-color: rgb(235 233 233 / 38%);
  font-family: sans-serif;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .itemsPerPage {
    padding: 4px 8px;
    border-radius: 5px;
    border: 1px solid #ddd;
    background-color: white;
    font-size: 14px;
  }
}
.clientes-encontrados {
  span {
    margin: 0;
    padding: 0;
    font-weight: bold;
  }
}

.container-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.custom-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.custom-pagination .ngx-pagination li {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s ease-in-out;
}

.custom-pagination ::ng-deep .ngx-pagination .current {
  background-color: #f16529 !important;
  color: white !important;
  border: none !important;
}

@media (max-width: 1280px) {
  .container-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1030px) {
  .container-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 743px) {
  header {
    display: block;
  }
  .container-cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
