section {
  min-height: 82vh;
  padding: 10px 70px 10px 70px;
  background-color: rgb(235 233 233 / 38%);
  font-family: sans-serif;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.clientes-encontrados {
  span {
    margin: 0;
    padding: 0;
    font-weight: bold;
  }
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
  p {
    color: red;
  }
}

.container-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
}

.criar-cliente {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  color: #ec6724;
  border: 1px solid #ec6724;
  font-size: 14px;
  background-color: rgb(235 233 233 / 38%);
  font-weight: bold;
  & {
    cursor: pointer;
  }
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}
@media (max-width: 1280px) {
  .container-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1030px) {
  .container-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 743px) {
  header {
    display: block;
  }
  .container-cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
